# NetworkLibAssigment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krunal/mhealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.json
app/src/main/java/com/krunal/mhealth/: MainActivity.kt
app/src/main/java/com/krunal/mhealth/ViewModel/: UserViewModel.kt
app/src/main/java/com/krunal/mhealth/adapter/: UserAdapter.kt
app/src/main/java/com/krunal/mhealth/model/: UserDataModel.kt  UserMainModel.kt
app/src/main/res/layout/: activity_main.xml  custom_user_layout.xml
app/src/test/java/com/krunal/mhealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myNetworklibrary/: build.gradle
myNetworklibrary/src/androidTest/java/com/krunal/mynetworklibrary/: ExampleInstrumentedTest.kt
myNetworklibrary/src/main/: AndroidManifest.xml
myNetworklibrary/src/main/java/com/krunal/mynetworklibrary/network/: NetworkApiLogic.kt  Resource.kt
myNetworklibrary/src/test/java/com/krunal/mynetworklibrary/: ExampleUnitTest.kt
